amazonProperties.endpointUrl=https://s3.us-east-2.amazonaws.com
amazonProperties.accessKey=
amazonProperties.secretKey=/
amazonProperties.bucketName=dlrinfo
amazonProperties.defaultregion=us-east-2
spring.servlet.multipart.maxFileSize=200MB
spring.servlet.multipart.maxRequestSize=215MB
spring.servlet.multipart.enabled=true
